# LotteryBitcoinMiner

./: .gitignore  App.xaml  App.xaml.cs  BitcoinMinerConsole.csproj  LotteryBitcoinMiner.csproj  LotteryBitcoinMiner.sln  Program.cs  QUICK_START.md  README.md  SOLO_CKPOOL_SETUP.md
config/: config.json
src/: Program.cs
src/Configuration/: AppSettings.cs  ConfigLoader.cs  MinerConfig.cs
src/Core/: MinerWorker.cs  MiningEngine.cs  SHA256Hasher.cs  WorkItem.cs
src/Logging/: ConsoleLogger.cs  ILogger.cs  IStatsDisplay.cs  StatsDisplay.cs  WpfLogger.cs  WpfStatsDisplay.cs
src/Network/: StratumClient.cs  StratumMessage.cs  StratumMethods.cs
src/UI/: ConfigWindow.xaml  ConfigWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
